backend_url =https://tripathiabh4-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1m9i110j8yzy.us-south.codeengine.appdomain.cloud/
